[gd_scene format=2]

[node name="AssetPlacerUI" type="WindowDialog" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 519.0
margin_bottom = 337.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
popup_exclusive = false
window_title = "Asset Dropper Settings"
resizable = false
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="set_target_node" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 206.0
margin_top = 298.0
margin_right = 365.0
margin_bottom = 326.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Set Target Node (T Key)"
flat = false
align = 1

[node name="clear_target_node" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 379.0
margin_top = 298.0
margin_right = 504.0
margin_bottom = 326.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Clear Target Node"
flat = false
align = 1

[node name="grid_size" type="Control" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 47.0
margin_right = 50.0
margin_bottom = 87.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="check_button" type="CheckBox" parent="grid_size" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 14.0
margin_right = 87.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Grid Size"
flat = true
align = 0

[node name="grid" type="SpinBox" parent="grid_size" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 119.0
margin_top = 22.0
margin_right = 193.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
min_value = 0.0
max_value = 5008.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = false
prefix = ""
suffix = ""

[node name="drop_mode" type="Control" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="grid_angle" type="Control" parent="drop_mode" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 94.0
margin_right = 50.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="check_button" type="CheckBox" parent="drop_mode/grid_angle" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 14.0
margin_right = 100.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Snap Angle"
flat = false
align = 0

[node name="grid" type="SpinBox" parent="drop_mode/grid_angle" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 119.0
margin_top = 22.0
margin_right = 193.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
min_value = 0.0
max_value = 360.0
step = 1.0
page = 0.0
value = 15.0
exp_edit = false
rounded = false
editable = false
prefix = ""
suffix = ""

[node name="grid_scale" type="Control" parent="drop_mode" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 140.0
margin_right = 50.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="check_button" type="CheckBox" parent="drop_mode/grid_scale" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 14.0
margin_right = 78.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Snap Scale"
flat = false
align = 0

[node name="grid" type="SpinBox" parent="drop_mode/grid_scale" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 119.0
margin_top = 22.0
margin_right = 193.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
min_value = 0.0
max_value = 100.0
step = 0.1
page = 0.0
value = 0.1
exp_edit = false
rounded = false
editable = false
prefix = ""
suffix = ""

[node name="use_scale" type="CheckBox" parent="drop_mode" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 209.0
margin_right = 133.0
margin_bottom = 233.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Enable Scaling"
flat = false
align = 0

[node name="use_rotation" type="CheckBox" parent="drop_mode" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 238.0
margin_right = 142.0
margin_bottom = 262.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Enable Rotation"
flat = false
align = 0

[node name="draw_mode" type="Control" parent="." index="5"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="align_asset_to_stroke" type="CheckBox" parent="draw_mode" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 103.0
margin_right = 234.0
margin_bottom = 127.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Align Node to Stroke Direction"
flat = false
align = 0

[node name="stroke_distance" type="SpinBox" parent="draw_mode" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 129.0
margin_top = 138.0
margin_right = 225.0
margin_bottom = 162.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
min_value = 0.0
max_value = 1006.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
editable = true
prefix = ""
suffix = ""

[node name="Label" type="Label" parent="draw_mode/stroke_distance" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -116.0
margin_top = 1.0
margin_right = -16.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Stroke Distance"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="asset_index_mode" type="OptionButton" parent="." index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 381.0
margin_top = 31.0
margin_right = 504.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "Random"
flat = false
align = 0
selected = 0
items = [ "Random", null, false, -1, null, "Cyclic", null, false, -1, null, "Manual", null, false, -1, null ]

[node name="Label" type="Label" parent="asset_index_mode" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -120.0
margin_top = 1.0
margin_right = -10.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Asset Pick Mode:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="asset_draw_mode" type="OptionButton" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 101.0
margin_top = 31.0
margin_right = 241.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "Drop"
flat = false
align = 0
selected = 0
items = [ "Drop", null, false, -1, null, "Draw", null, false, -1, null ]

[node name="Label1" type="Label" parent="asset_draw_mode" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -89.0
margin_right = -13.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Draw Mode:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


